* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
/*navbar*/
nav {
  display: flex;
  background-color: rgb(72, 142, 216);
  justify-content: space-around;
  /* padding: 20px 0; atas bawah 20  kiri kanan 0 */
  /* atur padding dengan flex */
  height: 45px;
  align-items: center;
  color: whitesmoke;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  transition: all 0.4s;
}
nav .logo {
  font-family: "Times New Roman", Times, serif;
  color: white;
  letter-spacing: 3px; /*space antar char*/
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: rgb(189, 246, 246);
}
  /* hamburger menu */
  .menu-toggle{
    display: none; 
    flex-direction: column;
    height: 17px;
    justify-content: space-between;
    position: relative;
 }
 .menu-toggle input{
     position: absolute;
     top:-5px;
     left:-3px;
     width:21px;
     height: 21px;
     opacity: 0;
     cursor: pointer;
     z-index: 2;
 }
 .menu-toggle span{
     display: block;
     width: 21px;
     height: 2px;
     background-color: whitesmoke;
     border-radius: 3px;
     transition: all 0.7s;
 }

   /*x on hamburger menu*/
   .menu-toggle span:nth-child(2){
    transform-origin: left center;
  }
  
  .menu-toggle span:nth-child(4){
    transform-origin: left center;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) ;
  }
  
  .menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) ;
  }
  /* invis span ke 2 / child ke 3 */
  .menu-toggle input:checked ~ span:nth-child(3){
    width: 0%;
    opacity: 0;
    transition: .1s
  }

  .image {
   
    width: 100%;
    height: auto;  
    max-width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
    border: 10px 10px 10px 10px;
    border-style: solid;
    border-color: rgb(72, 142, 216);
}

.header1{
  color: rgb(35, 35, 35);
  border-bottom-style: solid;
  font-size:  x-large;
}

.desc1{
  font-size: medium;
}

.list1{
  margin-left: 15px;
}

.motto{
  font-style: italic;
}

.map1{
  width:"600";
  height:"450";
  display: block;
  border-top: 522px solid blue;
}

.image2{
  width: 300px;
  height: auto;
  margin-right: 100px;
  border-top: 5px solid rgb(72, 142, 216);
  border-bottom: 5px solid rgb(72, 142, 216);
  border-right: 5px solid rgb(72, 142, 216);
  border-left: 5px solid rgb(72, 142, 216);
  border-color: rgb(72, 142, 216);
  border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: column;

    border: 2px solid blue;
    padding: 8px;
    border-radius: 5px;
    margin: 0 auto;

}
main {
    display: flex;
    flex-direction: row;
}

.box {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}
/* supaya ada jarak antar box  */
.flexone{
flex-grow: 1;
}
.flextwo{
    flex-grow: 2;
    }
footer {
    text-align: center;
}
h2 {
  
    text-align: center;
    color: brown;
    text-justify: inter-word;
    word-wrap: break-word;

}
h5 {
  text-align: center;
  color: rgb(0, 0, 0);
  word-wrap: break-word;
 
}
p {
    text-align: justify;
    text-justify: inter-word;
}
@media screen and (max-width: 768px) {
    nav ul{
      width: 50%;
    }
  }

  @media screen and (max-width: 576px) {
   .menu-toggle{
       display: flex;
   }
   main{
       flex-direction: column-reverse;
   }
    nav ul{
      position: absolute;
      right:0;
      top: 0;
      width: 50%;
      flex-direction: column;
      height: 100vh;
      justify-content:space-evenly;
      align-items: center;
      background-color: coral;
      /* transform: translateX(100%);  */
      transition: all 0.72s;
      opacity: 0;
      z-index: 2;
    }
    nav ul.menushow{
        opacity: 0.5;
        /* transform: translateX(0); */
    }
  }

